{
    "name": "persian-telegram-bot",
    "version": "1.0.0",
    "description": "Persian Life Management Bot",
    "main": "src/main.js",
    "dependencies": {
        "telegraf": "^4.15.0",
        "appwrite": "^13.0.0",
        "moment-jalaali": "^0.10.0"
    }
}
